# springbootdeployment32302

./: README.md  pom.xml
src/main/java/com/klef/jfsd/springboot/: ServletInitializer.java  SpringBootMvcsdpProject1Application.java
src/main/java/com/klef/jfsd/springboot/controller/: AdminController.java  StudentController.java
src/main/java/com/klef/jfsd/springboot/model/: Admin.java  Student.java
src/main/java/com/klef/jfsd/springboot/repository/: AdminRepository.java  StudentRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: JobOpportunities.css  JobOpportunities.jsp  MyActivities.css  MyActivities.jsp  admin.css  admin.jsp  adminlogin.css  adminlogin.jsp  home.css  home.jsp  login.css  login.jsp  login_failed.jsp  login_selection_page.jsp  myprojects.css  myprojects.jsp  studentdashboard.css  studentdashboard.jsp  studentlogin.jsp  studentreg.css  studentreg.jsp
src/test/java/com/klef/jfsd/springboot/: SpringBootMvcsdpProject1ApplicationTests.java
